// -- Alignment
.justify-center
  justify-content: center
.justify-space-between
  justify-content: space-between
.content-center
  align-content: center

// -- Display
.flex
  display: flex
  flex: 1 1 auto
.flex--column
  flex-direction: column

// -- Positioning
.text-center
  text-align: center

// Sizing
.min-h-screen
  min-height: 100vh

// -- Spacing
.mt-2p5
  margin: 2.5rem 0
